# toggle-pickups

./: README.md  pom.xml
src/main/java/me/joshuaemq/: PlayerDataConfig.java  TogglePickupsPlugin.java
src/main/java/me/joshuaemq/commands/: FilterCommand.java
src/main/java/me/joshuaemq/data/: FilterSetting.java  PlayerFilterData.java
src/main/java/me/joshuaemq/listeners/: InventoryClickListener.java  ItemPickupListener.java  JoinListener.java  PlayerJoinListener.java  PlayerSneakListener.java
src/main/java/me/joshuaemq/managers/: FilterGuiManager.java  PlayerFilterManager.java
src/main/java/me/joshuaemq/menus/: FilterButton.java  FilterGuiMenu.java  MainMenu.java
src/main/java/me/joshuaemq/tasks/: SaveTask.java
src/main/resources/: plugin.yml
toggle-pickups/: pom.xml
toggle-pickups/src/main/java/me/joshuaemq/: TogglePickupsPlugin.java
toggle-pickups/src/main/java/me/joshuaemq/listeners/: ItemPickupListener.java  JoinListener.java
toggle-pickups/src/main/resources/: plugin.yml
